# JavaServletWebpage

./: pom.xml  web.xml
WEB-INF/: web.xml
WEB-INF/html/: mypage.jsp
WEB-INF/jsp/: mypage.jsp
src/main/java/model/: StudentStore.java  StudentStoreLocal.java
src/main/java/rest/: HelloRestService.java  StudentRestService.java
src/main/java/servlet/: MyServlet.java  MyServletJsp.java
src/main/webapp/html/: mypage.html
src/main/webapp/jsp/: mypage.jsp
